# NeoGenesis

./: README.md  build.gradle  gradle.properties  mod.hjson  mod.json  settings.gradle
Prevent/Mindustry-144.3/fastlane/metadata/android/hi-IN/: full_description.txt
Prevent/Mindustry-144.3/fastlane/metadata/steam/romanian/: achievements.vdf
assets/: build.gradle
assets/sprites/unit/: glayer.ase  temp.ase
core/: build.gradle
core/assets-raw/sprites/unit/: glayer.ase
core/src/neogenesis/types/misc/: ContinuousBeamBulletType.java  Kill.java  ShootVertical.java  TestConvert0.java
core/src/neogenesis/types/template/: TurretLarge.java
core/src/neogenesis/utils/: BoolGrid.java  ValueList.java
gradle/wrapper/: gradle-wrapper.properties
main/src/unity/: Unity.java
src/neogenesis/: NeoGenesis.java
src/neogenesis/content/: ExtraEffects.java  NGBlocks.java  NGBullets.java  NGColor.java  NGExtraFx.java  NGFx.java  NGItems.java  NGPlanets.java  NGUnitTypes.java  NotTODO.jawa  SiratlaPlanetGenerator.java
src/neogenesis/entities/: Rotor.java
src/neogenesis/entities/comp/: Copterc.java
src/neogenesis/graphics/g2d/: AdFill.java
src/neogenesis/math/: NeoMath.java
src/neogenesis/special/: EffectsDialog.java
src/neogenesis/tools/: Processor.java  Processors.java  Tools.java  build.gradle
src/neogenesis/tools/proc/: OutlineRegionProcessor.java  UnitProcessor.java
src/neogenesis/types/: CustomUnitType.java
src/neogenesis/types/blocks/: WallItemTurret.java
src/neogenesis/types/misc/: AccelBulletType.java  AdvancedExplosionEffect.java  AttractorLaser.java  Kill.java  ShootVertical.java  SlowRailBullet.java  VectorBulletType.java
src/neogenesis/types/template/: TurretLarge.java  TurretMega.java
src/neogenesis/utils/: AttractUtils.java  NeoUtils.java  ValueMap.java
tools/: build.gradle
tools/src/neogenesis/tools/: GenAtlas.java  Tools.java
tools/src/neogenesis/tools/proc/: UnitProcessor.java
unrepository/src/neogenesis/content/: NGColor.java
unrepository/src/neogenesis/types/misc/: AccelBulletType.java
