astral = new ItemTurret("1-t-01-astral"){{
    requirements(Category.turret, with(Items.copper,30, Items.lead,50));
    ammo(
        Items.graphite, new BasicBulletType(8f, 10){{
            width = 9f;
            height = 9f;
            lifetime = 13f;
            absorbable = true;
            ammoMultiplier = 2;
            reloadMultiplier= 1.5f;
            despawnHit=true;
            trailParam= 2f;
            trailLength= 8;
            trailWidth= 2f;
            trailColor= backColor = hitColor = (NGColor.graphite2);
            frontColor= (Color.white);
            hitEffect=(NGFx.astral1);
            shrinkY = shrinkX =0;
            despawnEffect = (Fx.none);
            shootEffect= (Fx.shootSmallColor);
        }},
        NGItems.astrolite,  new BasicBulletType(8f, 20){{
            width = 9f;
            height = 9f;
            lifetime = 15f;
            rangeChange = 16;
            absorbable = true;
            ammoMultiplier = 2;
            //reloadMultiplier= 1.5f;
            despawnHit=true;
            trailParam= 2f;
            trailLength= 8;
            trailWidth= 2.5f;
            trailColor= backColor = hitColor = (NGColor.genesux3);
            frontColor= (Color.white);
            hitEffect=(NGFx.astral2);
            shrinkY = shrinkX =0;
            sprite= "shd-nge-plasma";
            despawnEffect = (Fx.none);
            shootEffect= (Fx.shootSmallColor);
            
            status = (StatusEffects.freezing);
            statusDuration = 4 * 60;
        }}
    );
    shootY = 3f;
    reload = 40f;
    range = 100;
    maxAmmo=12;
    shootCone = 15f;
    ammoUseEffect = Fx.none;
    inaccuracy = 0f;
    rotateSpeed = 10f;
    coolant = consumeCoolant(0.2f);
    coolantMultiplier *= 0.5f;
    researchCostMultiplier = 0.1f;
    recoil = 1f;
    shootSound = (Sounds.bang);
    scaledHealth=200;
    size=1;
}};

Unit.

        decade = new UnitType("5-a-01-decade"){{
            speed = 0.4f;
            hitSize = 10f;
            health = 250;
            constructor = MechUnit::create;
            canDrown = true;
            mechStepParticles = false;
            stepShake = 0;
            mechFrontSway = 0.2f;
            mechSideSway = 0.1f;
            singleTarget = false;
            rotateSpeed = 4f;
            ammoType = new PowerAmmoType(800);
            parts.add(new ShapePart(){{
                sides = 4;
                progress = PartProgress.warmup;
                radius = 0;
                radiusTo = 2;
                layer= Layer.bullet;
                color=NGColor.purtuxe2;
                y =-6;
            }});
            weapons.add(new Weapon("purp"){{
                reload = 36f;
                x = 0f;
                y = 0f;
                top = false;
                mirror=false;
                shootSound= (Sounds.blaster);
                shoot= new ShootHelix(){{
                    scl =2f;
                    mag=1.5f;
                    offset = Mathf.PI * 1.25f;
                }};
                bullet = new BasicBulletType(8f, 18){{
                    width = 7f;
                    height = 9f;
                    lifetime = 20f;
                    shootEffect = NGFx.decade1;
                    smokeEffect= NGFx.decade1sm;
                    hitColor = backColor = trailColor = NGColor.purtuxe2;
                    trailLength = 6;
                    trailWidth = 1f;
                    despawnEffect = Fx.hitBulletColor;
                    hitEffect = Fx.hitSquaresColor;
                }};
            }});
        }};

